body {
  box-sizing: border-box;
  font-size: 62.5%;
}

p {
  font-size: 1.4rem;
}

.header-bar {
  background-color: @bg-color;
  padding-bottom: 8px;
}

.sticky-nav {
  display: flex;
  justify-content: space-around;
  width: 800px;
}

.sticky-nav a {
  font-size: 1.6rem;
  text-decoration: none;

  .noselect;
}
